{
  "name": "@testing-library/react-native",
  "version": "12.7.2",
  "description": "Simple and complete React Native testing utilities that encourage good testing practices.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/callstack/react-native-testing-library.git"
  },
  "homepage": "https://callstack.github.io/react-native-testing-library",
  "author": "Michał Pierzchała <thymikee@gmail.com> (https://github.com/thymikee), Maciej Jastrzębski <mdjastrzebski@gmail.com> (https://github.com/mdjastrzebski)",
  "contributors": [
    "Augustin Le Fèvre <augustin.le-fevre@klarna.com> (https://github.com/AugustinLF)",
    "Pierre Zimmermann <pierrez@nam.tech> (https://github.com/pierrezimmermannbam)",
    "MattAgn <matthieua@bam.tech> (https://github.com/MattAgn)"
  ],
  "license": "MIT",
  "keywords": [
    "react-native",
    "react",
    "test",
    "integration"
  ],
  "scripts": {
    "clean": "del build",
    "test": "jest",
    "test:ci": "jest --maxWorkers=2 --collectCoverage=true --coverage-provider=v8",
    "typecheck": "tsc",
    "copy-flowtypes": "cp typings/index.flow.js build",
    "lint": "eslint src --cache",
    "validate": "yarn lint && yarn typecheck && yarn test",
    "build:js": "babel src --out-dir build --extensions \".js,.ts,.jsx,.tsx\" --source-maps --ignore \"**/__tests__/**\"",
    "build:ts": "tsc --build tsconfig.release.json",
    "build": "yarn clean && yarn build:js && yarn build:ts && yarn copy-flowtypes",
    "publish": "yarn build && release-it"
  },
  "files": [
    "build/",
    "jest-preset/",
    "extend-expect.js",
    "extend-expect.d.ts",
    "pure.js",
    "pure.d.ts",
    "dont-cleanup-after-each.js",
    "typings/index.flow.js"
  ],
  "dependencies": {
    "jest-matcher-utils": "^29.7.0",
    "pretty-format": "^29.7.0",
    "redent": "^3.0.0"
  },
  "peerDependencies": {
    "jest": ">=28.0.0",
    "react": ">=16.8.0",
    "react-native": ">=0.59",
    "react-test-renderer": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-flow-strip-types": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@callstack/eslint-config": "^15.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@relmify/jest-serializer-strip-ansi": "^1.0.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "flow-bin": "~0.170.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "react": "18.3.1",
    "react-native": "0.75.1",
    "react-test-renderer": "18.3.1",
    "release-it": "^17.6.0",
    "strip-ansi": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@4.4.0"
}
