{
  "name": "react-native-testing-library",
  "version": "1.3.1",
  "description": "Simple React Native testing utilities helping you write better tests with less effort",
  "main": "src/index.js",
  "typings": "./typings/index.d.ts",
  "repository": "git@github.com:callstack/react-native-testing-library.git",
  "author": "Michał Pierzchała <thymikee@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "@callstack/eslint-config": "^3.0.0",
    "@types/react": "^16.4.15",
    "@types/react-test-renderer": "^16.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "chalk": "^2.4.1",
    "conventional-changelog-cli": "^2.0.11",
    "dedent": "^0.7.0",
    "eslint": "^5.6.1",
    "flow-bin": "^0.86.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.49.0",
    "react": "16.6.1",
    "react-native": "^0.57.3",
    "react-test-renderer": "16.6.1",
    "release-it": "^7.6.2",
    "strip-ansi": "^5.0.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "pretty-format": "^23.6.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-test-renderer": ">= 16.0.0"
  },
  "scripts": {
    "test": "jest",
    "flow-check": "flow check",
    "typescript-check": "tsc --noEmit --skipLibCheck --jsx react ./typings/__tests__/*",
    "lint": "eslint src --cache",
    "release": "release-it"
  },
  "jest": {
    "preset": "react-native"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
