{
  "name": "redux-example",
  "description": "Testing Redux interactions with RNTL",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-testing-library": "^1.13.2",
    "react-test-renderer": "~16.9.0"
  },
  "private": true,
  "jest": {
    "preset": "react-native"
  }
}
