{
  "name": "react-navigation-example",
  "description": "Testing React Navigation with RNTL",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "react": "^18.0.0",
    "react-native": "^0.69.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react-native": "^11.5.0",
    "@testing-library/jest-native": "^5.1.2",
    "babel-jest": "^28.0.0",
    "jest": "^28.0.0",
    "metro-react-native-babel-preset": "^0.70.0",
    "react-test-renderer": "^18.0.0"
  }
}
